{
  "name": "semantic-release-config-kuzzle",
  "version": "1.1.0",
  "description": "The semantic-release shareable config we use for Kuzzle projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/semantic-release-config-kuzzle.git"
  },
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kuzzleio/semantic-release-config-kuzzle/issues"
  },
  "homepage": "https://github.com/kuzzleio/semantic-release-config-kuzzle#readme",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release-slack-bot": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.6",
    "@types/semantic-release": "^20.0.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "eslint-plugin-kuzzle": "^1.0.0-eslint-9.6",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "semantic-release": "*",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "semantic-release": "^24.2.1"
  },
  "files": [
    "CHANGELOG.md",
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts"
  ]
}
